<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset = "UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title> Resume </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="print.css" media="print">
</head>
<body>
    <header class="resume-header">
        <h1> Osvaldo Canales</h1>
        <img src="Resume.JPG" alt="Profile Picture">
        <div class="contact-info">
            <p> 719-931-4592 
                <a href="mailto:osvaldocanales4@gmail.com">osvaldocanales4@gmail.com</a> |
                <a href="https://linkedin.com/in/osvaldo-canales" target="_blank">linkedin.com/in/osvaldo-canales</a> | 
                <a href="https://osvaldocanales.github.io" target="_blank">osvaldocanales.github.io</a>
            </p>
        </div>
    </header> 
    <main>
        <section class="education">
            <h2>Education</h2>
            <hr>
            <div class="education-details">
                <p><strong>University of Colorado Colorado Springs</strong></p>
                <p><em> Bachelor of Science in Computer Science</em></p>
                <div class="location">
                    <span>Colorado Springs, Colorado</span>
                    <span>Aug. 2021 - May 2025</span>
                </div>
            </div>
        </section>
        <section class="experience">
            <h2> Experience</h2>
            <hr>
            <div class="experience details">
                <p class="company-name"><strong> Parsons Corporation</strong></p>
                <p class="job-title"><em> Software Engineer </em></p>
                <div class="experience-duration">
                    <span> August 2024 - Present</span>
                    <span> Colorado Springs, Colorado</span>
                </div>
                <ul>
                    <li> Migrate Java code to Rust to support the propagation of 1000+ satellites  </li>
                    <li> Migrated 100+ Rust methods to Java via Project Panama to support the ISSA Works Team </li>
                    <li> Implement The Media Stream API to enable live streaming of the Space Domain Awareness tools to production for thousands of DoD operators and analysts </li>
                    <li> Technologies used: Rust, Java, Vue.js, Spring Boot, VS Code, Eclipse, JNI, Project Panama </li>
                </ul>
                <p class ="company-name"><strong> Parsons Corporation</strong></p>
                <p class="job-title"><em> Software Engineer Intern </em></p>
                <div class="experience-duration">
                    <span> May 2024 - August 2024</span>
                    <span> Colorado Springs, Colorado</span>
                </div>
                <ul>
                    <li> Transitioned existing SOAP API Services to REST and integrated them with the front-end  </li>
                    <li> Deployed new services to production leading to improved operational efficiency  </li>
                    <li> Enhanced UX/UI by designing and developing full-stack web application features, leading to a more intuitive user experience </li>
                    <li> Technologies used: Rust, Java, Vue.js, Spring Boot, Swagger, Node.js, VS Code, Eclipse, Postman</li>
                </ul>
            </div>
        </section>
        <section class="projects">
            <h2> Projects </h2>
            <hr>
            <div class="project-details"></div>
            <p><strong>Web Application Porfolio</strong></p>
                <ul>
                <li> Designed and implemented a responsive portfolio website focusing on front-end development </li>
                <li> Developed a dynamic, reactive user interface using React for enhanced usability and interactivity </li>
                <li> Optimized website performance through efficient JavaScript coding practices and use of modern web development tools.</li>
                </ul>
            <p><strong>Sentiment Analysis on Amazon Reviews </strong></p>
            <ul> 
                <li> Cleaned and manipulated 500,000 entries of Amazon reviews  </li>
                <li> Utilized NLTK and Hugging Face Transformers for sentiment analysis</li>
                <li> Implemented the Roberta base model trained on 124 million Twitter tweets from 2018 to 2021</li>
                <li> Created plots illustrating sentiment distributions and exported results through Excel</li>
            </ul>
            <p><strong> Sudoku Solver GUI </strong></p>
            <ul>
                <li> GUI for users to solve Sudoku puzzles, input their solutions, and witness real-time updates</li>
                <li> Employs backtracking algorithm to ensure an optimal approach to finding solutions</li>
                <li> Utilization of Pygame for graphical rendering and event handling </li>
            </ul>
            <p><strong> Library Management System </strong></p>
            <ul>
                <li>Developed a web-based app to manage catalogs, books, and members</li>
                <li>Showcased Front-end Development by designing user interface using HTML and CSS</li>
                <li> Usage of unit tests and integration tests to ensure reliability </li>
            </ul>
        </section>
        <section class="technical-skills">
            <h2> Technical Skills</h2>
            <hr>
            <ul>
                <li><strong>Languages: </strong> Python, Java, JavaScript, C, Rust, HTML/CSS, R, Assembly </li>
                <li><strong> Developer Tools: </strong> Git, VS Code, Visual Studio, Eclipse, React.js, Node.js, APIs, Postman, REST, Vue.js, Spring Boot</li>
                <li><strong> Libraries: </strong> Pandas, NumPy, Matplotlib, Seaborn, NLTK, Hugging Face Transformers, Tqdm, Pygame</li>
            </ul>
        </section>
        <section class="objective">
            <h2> Objective</h2>
            <hr>
            <p><strong> Awesome Co, Manufacturers of Gourmet Widgets </strong></p>
            <p class="objective-details"> I am seeking a position as a Software Engineer, where I can contribute to the development of cutting-edge software solutions that drive innovation and excellence. 
                I believe I have sufficient experience to excel in this role. </p>

        </section>
    </main>
</body>
</html>