body { 
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    line-height: 1.5;
}

h1, h2 { 
    font-family: Georgia, serif;
    margin-bottom: 0.5em;
}

h1 { 
    text-transform: uppercase;
    text-align: center;
}

hr { 
    border: none;
    border-top: 1px solid black; 
}

.education, .experience, .projects, .technical-skills, .objective { 
    margin: 1em;
}

/* Contact Section */
.contact-info { 
    text-align: center;
}
.contact-info p a { 
    color: black;
    margin: 0 0.5em;
}
.contact-info p a:hover { 
    text-decoration: underline;
}

/* Profile Picture */
.resume-header img { 
    width: 100px;
    border-radius: 50%;
    display: block;
    margin: 0 auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

@media print {
    .resume-header img {
        display: none;        
    } 
}


/* Education Section*/
.education-details .location { 
    display: flex;
    justify-content: space-between;
    font-style: italic;
    margin-top: 0.5em;
}

.education-details .location span { 
    margin: 0;
}

/* Experience Section */
.experience .experience-duration { 
    display: flex; 
    justify-content: space-between;
    font-style: italic;
    margin-top: 0;
}
.experience ul, p { 
    margin-top: 0.5em;
}
.experience .company-name { 
    margin-bottom: 0.2em;
}
.experience .job-title { 
    margin-top: 0;
}

/* Objective Section */ 
.objective .objective-details {
    margin-left: 1em;
}